server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    # Frontend routes
    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    # API routes
    location /api/ {
        alias /var/www/api/;
        try_files $uri $uri/ /api/index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    # Prevent access to specific files
    location ~ /\.env$ {
        deny all;
        return 404;
    }
    
    location ~ /composer\.(json|lock)$ {
        deny all;
        return 404;
    }
}