server {
    listen 80;
    server_name _;
    root /var/www;

    # Configuración general
    index index.html index.php;
    charset utf-8;

    # Permitir acceso a archivos HTML sin extensión
    location / {
        try_files $uri $uri.html $uri/ /index.html =404;
    }

    # Configuración para API
    location /api {
        try_files $uri $uri/ /api/index.php$is_args$args;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_read_timeout 300;
        }
    }

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Prevent access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /composer\.(json|lock)$ {
        deny all;
        return 404;
    }

    # Deny access to .env files
    location ~ /\.env$ {
        deny all;
        return 404;
    }

    # Cache control for static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}