server {
    listen 80;
    server_name _;
    root /var/www;

    index index.php index.html;
    charset utf-8;

    # Frontend routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API routes
    location /api {
        try_files $uri $uri/ /api/index.php$is_args$args;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_read_timeout 300;
        }
    }

    # Logs
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # Prevent access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /composer\.(json|lock)$ {
        deny all;
        return 404;
    }

    # Deny access to .env files
    location ~ /\.env$ {
        deny all;
        return 404;
    }

    # Increase timeouts for long running scripts
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
}