# Database Configuration
DB_HOST=asoproyecto.postgres.database.azure.com
DB_NAME=postgres
DB_USER=aso_g03
DB_PASS=ESPEg03.
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_secret_key_here
JWT_EXPIRATION=3600

# API Configuration
RATE_LIMIT=100
RATE_LIMIT_TIME=3600

# Docker Specific
APP_ENV=development
APP_DEBUG=true